<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrangChu">

    <FrameLayout
        android:id="@+id/frameFragmentbai2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:ignore="MissingConstraints">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bttnav2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#4CAF50"
            app:itemIconTint="#FF5722"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_trangchu"
            tools:ignore="InvalidId,MissingConstraints" />
    </FrameLayout>

</LinearLayout>